<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agence Groupe6</title>
    <link rel="shortcut icon" href="img/agence.png"/>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="styles/desktop.css">
</head>
<body>
    <nav id="nav1">
        <div>
            <img src="" alt="">
        </div>
        <div>
            <a href="index.html">Accueil</a>
            <a href="projets.html">Nos projets</a>
            <a class="active" href="apropos.html">À propos</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <nav id="nav2">
        <ul id="menu">
            <li><a href="index.html">Accueil</a></li>
            <li>
                <a href="projets.html">Nos projets</a>
                <ul>
                    <li><a href="projets.html#ptut">Les lieux insolites dans le Haut-Rhin</a></li>
                    <li><a href="projets.html#photos">Photos</a></li>
                </ul>
            </li>
            <li><a href="apropos.html">Qui sommes-nous ?</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main id="apropos">
        <h2>Qui sommes-nous ?</h2>
        <div id="aproposgrid">
            <img src="img/nina.jpg" alt="">
            <img src="img/theo.jpg" alt="">
            <img src="img/jeremy.jpg" alt="">
            <img src="img/timote.jpg" alt="">
            <img src="img/chloe.jpg" alt="">
            <img src="img/laura.jpg" alt="">
            <div id="nina">
                <h3>Nina Fuochi - Rédactrice / Graphiste</h3>
                <p>Je m’appelle Nina Fuochi, enchantée ! Je suis comme mes collègues étudiante en DUT Métiers du Multimédia et de l’Internet. Dans l’agence Groupe 6, je m’occupe principalement de la partie rédactionnelle de nos projets. Travailler avec mes amis me permet d'allier travails de qualité et bonne ambiance, ce qui nous permet d’avancer toujours plus loin dans nos projets !<br><br><a href="https://ninafuochi.wixsite.com/portfolio"><button type="submit" name="ok">Voir mon portfolio</button></a></p>
            </div>
            <div id="theo">
                <h3>Théo Litzler - Lead développeur</h3>
                <p>Je suis Théo Litzler, lead développeur de l'agence. J'aide mes collègues dans la réalisation des sites notamment. Issu d'un DUT MMI et d'une formation en sciences de l'Ingénieur, je mets mes compétences à service afin de réaliser des sites s'intégrant au mieux à vos projets.<br><br><a href="http://theolitzler.ddns.net"><button type="submit" name="ok">Voir mon portfolio</button></a></p>
            </div>
            <div id="jeremy">
                <h3>Jérémy Wurth - Webdesigner / Infographiste</h3>
                <p>Je suis Jérémy Wurth, membre de cette équipe dynamique, je m'occupe principalement de la partie graphique. Que ce soit sous la casquette du WebDesigner ou de l'infographiste, nous sommes là pour vous. Je suis issu d'un DUT MMI tout comme mes collègues, avec qui j'ai créée cette agence. Dans mon temps libre, j'aime beaucoup voyager, découvrir de nouvelles choses et surtout, profiter de la vie !<br><br><a href="https://projeremywurth.wixsite.com/monsite"><button type="submit" name="ok">Voir mon portfolio</button></a></p>
            </div>
            <div id="timote">
                <h3>Timoté Desanti - Sound designer</h3>
                <p>Je m’appelle Timoté Desanti, étudiant en DUT Métiers du Multimédia et de l'Internet et j’ai rejoint l'agence Groupe6 cette année. Connaissant les membres de l’agence c’est tout naturellement que je me suis dirigé vers eux. Dans l’agence je m’occupe de la partie son des vidéos, je travaille donc de concert avec ma collègue Chloé. Passionné par les jeux vidéo et l’animation japonaise c’est la partie Sound design de ces médias qui m'intéresse énormément, c’est pour me rapprocher des oeuvres qui m’ont fait vibrer que je m'efforce à donner une vraie profondeur à mes travaux.<br><br><a href="http://timotédesanti.fr"><button type="submit" name="ok">Voir mon portfolio</button></a></p>
            </div>
            <div id="chloe">
                <h3>Chloé Schaeffer - Photographe / Réalisatrice</h3>
                <p>Moi c’est Chloé Schaeffer et je suis aussi étudiante en DUT Métiers du Multimédia et de l’Internet. Lorsque j’ai rejoint l’agence Groupe6, je connaissais déjà tout le monde et l’ambiance est agréable. Ici je réalise les photographies et les vidéos pour nos clients à l’aide de Timoté. J’adore créer des compositions esthétiques et artistiques avec ce qui m’entoure et chaque nouveau projet est un défi à relever.<br><br><a href="http://schaefferchloe.fr/index.html"><button type="submit" name="ok">Voir mon portfolio</button></a></p>
            </div>
            <div id="laura">
                <h3>Laura Wunenburger - Chef de projet / Photographe</h3>
                <p>Je suis Laura, 19 ans. J'ai participé à ce projet en tant que chef de projet durant sa première année. Je réalise également des photos pour le site. Travailler avec mes amis qui sont également mes collègues permet de créer une véritable ambiance, une cohésion et une entente quasi parfaite.<br><br><a href=""><button type="submit" name="ok">Voir mon portfolio</button></a></p>
            </div>
        </div>
    </main>
</body>
</html>
